{
	"_BUILD_IN": "Проєкт створений за: @@\n\n Дякую за використання Чертогів Фрілансера ❤️",
	"_FONTS_START": "(!)Конвертую шрифти, це може зайняти деякий час\nПісля завершення буде додаткове повідомлення",
	"_FONTS_DONE": "Підключено локальних шрифтів: @@",
	"_FONTS_WARN": "(!)Для оновлення шрифтів виконайте команду npm run fonts",
	"_FONTS_ICONS_DONE": "Іконковий шрифт створений",
	"_FONTS_ICONS_ADD_DONE": "Іконковий шрифт підключений",
	"_IMG_JS_DEV_DONE": "JS-файли розробника створені",
	"_IMG_CSS_DEV_DONE": "CSS-файли розробника створені",
	"_IMG_DONE": "Оптимізовано зображень: @@",
	"_IMG_COPY_ERR": "(!!)Не вдалося скопіювати папку img: @@",
	"_IMG_ERR": "(!!)Зображення src@@ не існує",
	"_NAVPAN_DONE": "Навігаційна панель підключена",
	"_NAVPAN_WARN": "(!)Підключена навігаційна панель",
	"_CREATE_COMPONENT_ERROR": "(!!)Вкажіть ім'я компоненту латиницею, без цифр, пробілів та символів",
	"_CREATE_COMPONENT_EXIST": "(!!)Компонент '@@' вже існує в @@\nОберіть інше і'мя",
	"_CREATE_COMPONENT_DONE": "Компонент @@ створений",
	"_FLS_WATCHER_VIEW": "[Спостерігач]: Я бачу @@, додав клас --watcher-view",
	"_FLS_WATCHER_NOVIEW": "[Спостерігач]: Я не бачу @@, прибрав клас --watcher-view",
	"_FLS_WATCHER_SLEEP": "[Спостерігач]: Немає об'єктів для стеження",
	"_FLS_WATCHER_START_WATCH": "[Спостерігач]: Прокинувся, стежу за об'єктами (@@)",
	"_FLS_WATCHER_STOP_WATCH": "[Спостерігач]: Я перестав стежити за @@",
	"_FLS_WATCHER_NOPARENT": "(!)[Спостерігач]: Эмм... батьківського об'єкта @@ немає на сторінці",
	"_FLS_WATCHER_WARN_MARGIN": "(!)[Спостерігач]: Йой, налаштування data-fls-watcher-margin потрібно задавати в PX або %",
	"_FLS_POPUP_START": "[Попапос]: Прокинувся",
	"_FLS_POPUP_OPEN": "[Попапос]: Відкрив попап @@",
	"_FLS_POPUP_CLOSE": "[Попапос]: Закрив попап @@",
	"_FLS_POPUP_NOPOPUP": "(!)[Попапос]: Йой, такого попапу немає. Перевірте коректність селектору, або пидключіть HTML попапів",
	"_FLS_POPUP_NOATTR": "(!)[Попапос]: Йой, не заповнено атрибут data-fls-popup",
	"_FLS_TABS_START": "[Таби]: Прокинувся. Груп табів на сторінці: @@",
	"_FLS_SPOLLERS_START": "[Спойлери]: Прокинувся. Груп спойлерів на сторінці: @@",
	"_FLS_FULLPAGE_START": "[ФулПейдж]: Прокинувся. Секцій: @@",
	"_FLS_FULLPAGE_GOTO": "[ФулПейдж]: Рушаю до секції: @@",
	"_FLS_SCROLLTO_GOTO": "[СкролДо]: Юхуу...їдемо до @@",
	"_FLS_SCROLLTO_WARN": "(!)[СкролДо]: Йой... Такого блоку немає на сторінці: @@",
	"_FLS_DIGCOUNTER_ANIM": "[Лічильник]: Анімую",
	"_FLS_FORM_AJAX_ERR": "[Форма]: Помилка Ajax запиту",
	"_FLS_FORM_VALIDATE": "[Форма]: Перевіряю форму",
	"_FLS_FORM_SEND": "[Форма]: Відправив форму",
	"_FLS_SELECT_START": "[Селект]: Прокинувся, побудував селектів: @@",
	"_FLS_SELECT_SLEEP": "[Селект]: Сплю, немає жодного select",
	"_FLS_MOUSE_START": "[Миша]: Прокинувся. Стежу за об'єктами: @@",
	"_FLS_MOUSE_SLEEP": "[Миша]: Сплю, немає жодного об'кту",
	"_FLS_DA_START": "[Динамічний]: Прокинувся, бачу @@ об'єктів для переміщення",
	"_FLS_DA_MOVETO": "[Динамічний]: Перемістив @@ у @@",
	"_FLS_DA_MOVEBACK": "[Динамічний]: Повернув @@ до @@",
	"_FLS_DA_ADDNODE": "(!)[Динамічний]: Додайте об'єкт для переміщення",
	"_FLS_DA_NONODE": "(!)[Динамічний]: Не знаходжу об'єкт @@ для перемішення туди"
}
