{
  "name": "flsstart",
  "type": "module",
  "version": "4.0.0",
  "homepage": "https://www.patreon.com/collection/1439491?view=condensed",
  "author": "Andrikanych Yevhen <template@fls.guru> (https://www.youtube.com/c/freelancerlifestyle)",
  "scripts": {
    "dev": "vite",
    "online": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "zip": "vite build -- --zip",
    "tmp": "vite build -- --tmp --zip",
    "deploy": "vite build -- --ftp",
	 "add": "node template_modules/createcomponent.js",
    "wp": "node template_modules/wordpress/terminal.js up -d && vite -- --wp",
    "wpbuild": "node template_modules/wordpress/terminal.js up -d && vite build -- --wp",
    "wpstop": "node template_modules/wordpress/terminal.js down"
  },
  "devDependencies": {
    "@davestewart/outliner": "latest",
    "@googlemaps/js-api-loader": "latest",
    "@spiriit/vite-plugin-svg-spritemap": "latest",
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-vue": "latest",
    "autoprefixer": "latest",
    "cssnano": "latest",
    "fontmin": "latest",
    "glob": "latest",
    "gsap": "latest",
    "html2canvas": "latest",
    "image-size": "^2.0.2",
    "inputmask": "latest",
    "isotope-layout": "latest",
    "js-datepicker": "latest",
    "lightgallery": "latest",
    "nouislider": "latest",
    "php-server": "latest",
    "postcss": "latest",
    "postcss-combine-media-query": "latest",
    "posthtml": "latest",
    "posthtml-beautify": "latest",
    "posthtml-expressions": "latest",
    "posthtml-extend": "latest",
    "posthtml-fetch": "latest",
    "posthtml-parser": "latest",
    "pug-alias": "latest",
    "purgecss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rollup-plugin-critical": "latest",
    "sass": "latest",
    "sharp": "latest",
    "split-type": "latest",
    "svgo": "latest",
    "swiper": "latest",
    "tailwindcss": "latest",
    "tippy.js": "latest",
    "vite": "latest",
    "vite-plugin-add-version": "latest",
    "vite-plugin-ftp": "latest",
    "vite-plugin-inspect": "latest",
    "vite-plugin-php": "latest",
    "vite-plugin-pug": "latest",
    "vite-plugin-qrcode": "latest",
    "vite-plugin-static-copy": "^2.3.0",
    "vite-plugin-webfont-dl": "latest",
    "vite-plugin-zip-pack": "latest",
    "vite-svg-2-webfont": "latest",
    "vue": "latest"
  },
  "optionalDependencies": {
    "@img/sharp-win32-x64": "latest"
  }
}
